# storage-support

./: README.md  pom.xml
storage-spring-boot-starter/: pom.xml
storage-spring-boot-starter/src/main/java/com/youkol/support/storage/spring/boot/autoconfigure/: AliyunCloudStorageConfiguration.java  BaiduCloudStorageConfiguration.java  FastDfsConfiguration.java  LocalDiskStorageConfiguration.java  MinioStorageConfiguration.java  QiniuCloudStorageConfiguration.java  StorageAutoConfiguration.java  StorageCondition.java  StorageProperties.java  StorageType.java  StorageTypeHelper.java  TencentCloudStorageConfiguration.java
storage-support/: pom.xml
storage-support/src/main/java/com/youkol/support/storage/: AbstractStorageService.java  DefaultStorageConfig.java  StorageConfig.java  StorageException.java  StorageService.java
storage-support/src/main/java/com/youkol/support/storage/aliyun/: AliyunCloudStorageService.java
storage-support/src/main/java/com/youkol/support/storage/baidu/: BaiduCloudStorageService.java
storage-support/src/main/java/com/youkol/support/storage/exception/: StorageException.java
storage-support/src/main/java/com/youkol/support/storage/fastdfs/: FastDfsStorageConfig.java  FastDfsStorageService.java
storage-support/src/main/java/com/youkol/support/storage/local/: LocalDiskStorageConfig.java  LocalDiskStorageService.java
storage-support/src/main/java/com/youkol/support/storage/oss/aliyun/: AliyunCloudStorageConfig.java  AliyunCloudStorageService.java
storage-support/src/main/java/com/youkol/support/storage/oss/baidu/: BaiduCloudStorageConfig.java  BaiduCloudStorageService.java
storage-support/src/main/java/com/youkol/support/storage/oss/minio/: MinioStorageConfig.java  MinioStorageService.java
storage-support/src/main/java/com/youkol/support/storage/oss/qiniu/: QiniuCloudStorageConfig.java  QiniuCloudStorageService.java  RegionBuilder.java
storage-support/src/main/java/com/youkol/support/storage/oss/tencent/: TencentCloudStorageConfig.java  TencentCloudStorageService.java
storage-support/src/main/java/com/youkol/support/storage/qiniu/: QiniuCloudStorageService.java  RegionBuilder.java
storage-support/src/main/java/com/youkol/support/storage/tencent/: TencentCloudStorageService.java
